<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .logo {
      background-color: aqua;
      font-size: 32px;
      font-family: "Courier New", Courier, monospace;
      font-weight: 900;
      color: blue;
      margin: 10px 20px;
    }
    .login {
      margin-bottom: 20px;
      margin: 10px 20px;
    }
    a {
      text-decoration: none;
      margin-left: 10px;
    }
    span {
      font-size: 20px;
    }
    #put {
      width: 80px;
      height: 20px;
    }
    .sure {
      width: 80px;
      height: 30px;
      margin: 10px 20px;
    }
    #restart{
      width: 50px;
      height: 50px;
      background-color: aqua;
      color: brown;
    }
  </style>
  <body>
    <div class="header">
      <span class="logo"><i>adf34y</i></span>
      <a id="restart">看不清换一张</a>
    </div>
    <div class="login">
      <span>验证码：</span>
      <input type="text" name="" id="put" value="" />
    </div>
    <input  id="s" class="sure" type="button" value="确定" />
  </body>
  <script>
    window.onload = function () {
      var  res=getcode();
  function getcode(){
        var arr = [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
        ];
        var str = "";
        for (var i = 0; i < 6; i++) {
          var num = Math.round(Math.random() * 15);
          str += arr[num];
        }
    return  str;
      };

      document.getElementsByClassName('logo')[0].innerText=res;
      // 点击事件
      document.getElementById('restart').onclick=function(){
        document.getElementsByClassName('logo')[0].innerText=getcode();
      }
      // 提交进行对比

      document.getElementById('s').onclick=function(){
        var code=document.getElementsByClassName('logo')[0].innerText
        var inputcode=document.getElementById('put').value
        if(inputcode==code){
            alert("验证码正确")
        }
       else{
          alert('您输入的验证码不正确！')
          document.getElementById('put').value=''
          return  false;
        }
      }
    };
  </script>
</html>
